[Bitfinex]
API key = aZSpLeAVdrvdAr6IORNeFlCNYDrGkajWCxTZtTrdaQ1
Secret = in2rT6ietBrYp0Ri6rzEseof2O8ONYZX1IGxL4in2ou

[Bithumb]
API key = 66532396a269f0af7212fc5869bfc79d
Secret = e2fbc69806679ccb599ff8910a51cf55

[Profit]
percent = 1
minimum btc = 0.001

[Debug]
set = true
# set = false
