[Binance]
API key = DxEdbh0PWqwDA2BrOJdXnagHYrH39qOED2E7I6K9PBPKkdRVhAaraAN3L3WCxuZa
Secret = cejp4iXz9hWtoibqi8P5ETJ0lsMxWdpRJ5dnrPpuybuPKwvdP25TDJ3sur9wRZRC

[Bithumb]
API key = 66532396a269f0af7212fc5869bfc79d
Secret = e2fbc69806679ccb599ff8910a51cf55

[Profit]
percent = 0.1
minimum btc = 0

[Withdrawal]
auto = True
# auto = True
